[gd_scene load_steps=24 format=3 uid="uid://cj52op7dxtfqr"]

[ext_resource type="Texture2D" uid="uid://bgkrawakg1yl5" path="res://Sprites/player/sprites/idle1.png" id="1_7l17m"]
[ext_resource type="Script" uid="uid://dis245xsq203y" path="res://Script/player.gd" id="1_prbp3"]
[ext_resource type="Texture2D" uid="uid://deve87wsclgtk" path="res://Sprites/player/sprites/walk1.png" id="1_qe4ot"]
[ext_resource type="Texture2D" uid="uid://c6hocgdwd5df0" path="res://Sprites/player/sprites/walk2.png" id="2_6dqou"]
[ext_resource type="Texture2D" uid="uid://b3k0j5w38ls3d" path="res://Sprites/player/sprites/kick1.png" id="2_nip6q"]
[ext_resource type="Texture2D" uid="uid://idks8fvd31ko" path="res://Sprites/player/sprites/idle2.png" id="2_prbp3"]
[ext_resource type="Texture2D" uid="uid://hnokrh8ca4m0" path="res://Sprites/player/sprites/walk3.png" id="3_ia8lp"]
[ext_resource type="Texture2D" uid="uid://cl4swa1vjubcy" path="res://Sprites/player/sprites/kick2.png" id="3_q7nfn"]
[ext_resource type="Texture2D" uid="uid://q5luh7wtogo6" path="res://Sprites/player/sprites/idle3.png" id="3_s3toq"]
[ext_resource type="Texture2D" uid="uid://bfgifibs62jxy" path="res://Sprites/player/sprites/kick3.png" id="4_06wy0"]
[ext_resource type="Texture2D" uid="uid://cyh2y6rs5vc7w" path="res://Sprites/player/sprites/idle4.png" id="4_h0ss5"]
[ext_resource type="Texture2D" uid="uid://bnslf8dk0qs52" path="res://Sprites/player/sprites/walk4.png" id="4_oa2fw"]
[ext_resource type="Texture2D" uid="uid://ttukh21mkoy3" path="res://Sprites/player/sprites/walk5.png" id="5_7l17m"]
[ext_resource type="Texture2D" uid="uid://vpuqmrrdspj5" path="res://Sprites/player/sprites/kick4.png" id="5_sokgl"]
[ext_resource type="Texture2D" uid="uid://knc4ki8fbv3e" path="res://Sprites/player/sprites/kick5.png" id="6_e5gh5"]
[ext_resource type="Texture2D" uid="uid://d2oyu0pb3ljqe" path="res://Sprites/player/sprites/jump1.png" id="6_h0ss5"]
[ext_resource type="Texture2D" uid="uid://bpatq2p3tqbs3" path="res://Sprites/player/sprites/walk6.png" id="6_prbp3"]
[ext_resource type="Texture2D" uid="uid://car46sefrdwd2" path="res://Sprites/player/sprites/jump2.png" id="7_nm4b8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7l17m"]
radius = 38.0
height = 160.0

[sub_resource type="SpriteFrames" id="SpriteFrames_prbp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nip6q")
}, {
"duration": 1.0,
"texture": ExtResource("3_q7nfn")
}, {
"duration": 1.0,
"texture": ExtResource("4_06wy0")
}, {
"duration": 1.0,
"texture": ExtResource("5_sokgl")
}, {
"duration": 1.0,
"texture": ExtResource("6_e5gh5")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7l17m")
}, {
"duration": 1.0,
"texture": ExtResource("2_prbp3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3toq")
}, {
"duration": 1.0,
"texture": ExtResource("4_h0ss5")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h0ss5")
}, {
"duration": 1.0,
"texture": ExtResource("7_nm4b8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qe4ot")
}, {
"duration": 1.0,
"texture": ExtResource("2_6dqou")
}, {
"duration": 1.0,
"texture": ExtResource("3_ia8lp")
}, {
"duration": 1.0,
"texture": ExtResource("4_oa2fw")
}, {
"duration": 1.0,
"texture": ExtResource("5_7l17m")
}, {
"duration": 1.0,
"texture": ExtResource("6_prbp3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_nip6q"]
offsets = PackedFloat32Array(0.623377, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q7nfn"]
gradient = SubResource("Gradient_nip6q")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nip6q"]
size = Vector2(48, 75)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_prbp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(185, 151)
shape = SubResource("CapsuleShape2D_7l17m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(185, 152)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(193, 137)
scale = Vector2(3.29268, 2.7)
sprite_frames = SubResource("SpriteFrames_prbp3")
animation = &"idel"
autoplay = "idel"

[node name="BGM" type="AudioStreamPlayer2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(194, 141)
scale = Vector2(2.42188, 2.40625)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_q7nfn")
texture_scale = 2.9

[node name="BGM2" type="AudioStreamPlayer2D" parent="."]

[node name="BGM3" type="AudioStreamPlayer2D" parent="."]

[node name="AttackArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(213, 149)
shape = SubResource("RectangleShape2D_nip6q")
