[gd_scene load_steps=4 format=3 uid="uid://do7o605iiu1pu"]

[ext_resource type="Script" uid="uid://cbev006jom5sr" path="res://lab3-shoot/scripts/laser.gd" id="1_mnn3c"]
[ext_resource type="Texture2D" uid="uid://iviox8ll401n" path="res://lab3-shoot/sprites/laserBlue11.png" id="2_cb70s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5uuh"]
size = Vector2(23.6875, 39.625)

[node name="laser" type="RigidBody2D"]
position = Vector2(552, 345)
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_mnn3c")
shoot_speed = 800
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5uuh")

[node name="LaserBlue11" type="Sprite2D" parent="."]
scale = Vector2(0.421053, 0.878378)
texture = ExtResource("2_cb70s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
