[gd_scene load_steps=4 format=3 uid="uid://dpx67grhw7fws"]

[ext_resource type="Script" uid="uid://cgd3digusdqr3" path="res://lab3-shoot/scripts/playership.gd" id="1_diae8"]
[ext_resource type="Texture2D" uid="uid://bkji1i2vo22ga" path="res://lab3-shoot/sprites/playerShip1_orange.png" id="2_u0clg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax3vb"]
size = Vector2(101, 91)

[node name="Playership" type="CharacterBody2D"]
script = ExtResource("1_diae8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(542, 574)
shape = SubResource("RectangleShape2D_ax3vb")

[node name="PlayerShip1Orange" type="Sprite2D" parent="."]
position = Vector2(544, 570)
scale = Vector2(0.950758, 1.025)
texture = ExtResource("2_u0clg")
