[gd_scene load_steps=5 format=3 uid="uid://dqunqopy67fil"]

[ext_resource type="Script" uid="uid://dk7ixgbgnr2ut" path="res://lab6-Platformer/script/key.gd" id="1_n5xj4"]
[ext_resource type="Texture2D" uid="uid://cidt5w47kekfn" path="res://lab6-Platformer/sprites/fruit.png" id="2_qhwnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k6rv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n58ug"]
atlas = ExtResource("2_qhwnu")
region = Rect2(32.527, 47.4047, 16.0632, 17.3799)

[node name="Key" type="Area2D"]
script = ExtResource("1_n5xj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104, 229)
shape = SubResource("RectangleShape2D_0k6rv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(105, 231)
texture = SubResource("AtlasTexture_n58ug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
