[gd_scene load_steps=2 format=3 uid="uid://8rf7sae44f2y"]

[ext_resource type="Texture2D" uid="uid://bs7sybqt06xjo" path="res://lab3/sprites/blue.png" id="1_0cwfs"]

[node name="BG" type="Node2D"]

[node name="Blue" type="Sprite2D" parent="."]
position = Vector2(131, 129)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue2" type="Sprite2D" parent="."]
position = Vector2(642, 129)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue3" type="Sprite2D" parent="."]
position = Vector2(386, 128)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue4" type="Sprite2D" parent="."]
position = Vector2(897, 129)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue5" type="Sprite2D" parent="."]
position = Vector2(1090, 130)
scale = Vector2(0.507813, 1)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue6" type="Sprite2D" parent="."]
position = Vector2(129, 385)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue7" type="Sprite2D" parent="."]
position = Vector2(640, 385)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue8" type="Sprite2D" parent="."]
position = Vector2(384, 384)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue9" type="Sprite2D" parent="."]
position = Vector2(895, 385)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue10" type="Sprite2D" parent="."]
position = Vector2(1088, 386)
scale = Vector2(0.507813, 1)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue11" type="Sprite2D" parent="."]
position = Vector2(128, 640)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue12" type="Sprite2D" parent="."]
position = Vector2(639, 640)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue13" type="Sprite2D" parent="."]
position = Vector2(383, 639)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue14" type="Sprite2D" parent="."]
position = Vector2(894, 640)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true

[node name="Blue15" type="Sprite2D" parent="."]
position = Vector2(1087, 641)
scale = Vector2(0.507813, 1)
texture = ExtResource("1_0cwfs")
metadata/_edit_lock_ = true
