[gd_scene load_steps=3 format=3 uid="uid://d0wluput43qho"]

[ext_resource type="Texture2D" uid="uid://dmv23dps081ql" path="res://lab1-move/assets/background_rock_b.png" id="1_p6vu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yaykk"]
radius = 41.7293

[node name="Obstacle" type="RigidBody2D"]
scale = Vector2(1.5625, 1.82813)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(148.48, -7.11111)
shape = SubResource("CircleShape2D_yaykk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148.48, -31.1795)
scale = Vector2(1.30875, 1.34402)
texture = ExtResource("1_p6vu8")
