[gd_scene load_steps=7 format=3 uid="uid://qirlmlqwm12r"]

[ext_resource type="Script" uid="uid://38nhveib5qa2" path="res://lab3-shoot/scripts/lab_3.gd" id="1_ax3vb"]
[ext_resource type="PackedScene" uid="uid://8rf7sae44f2y" path="res://lab3-shoot/elements/bg.tscn" id="1_ewjyg"]
[ext_resource type="PackedScene" uid="uid://dpx67grhw7fws" path="res://lab3-shoot/elements/playership.tscn" id="2_2bfh3"]
[ext_resource type="PackedScene" uid="uid://do7o605iiu1pu" path="res://lab3-shoot/elements/laser.tscn" id="3_ax3vb"]
[ext_resource type="Script" uid="uid://cimqmuq7r0d0a" path="res://lab3-shoot/scripts/enemy_spawner.gd" id="4_2bfh3"]
[ext_resource type="AudioStream" uid="uid://d0yrdy07bfn0r" path="res://lab3-shoot/sfx_laser2.ogg" id="6_dli1r"]

[node name="Lab3" type="Node2D" node_paths=PackedStringArray("txtScore")]
script = ExtResource("1_ax3vb")
txtScore = NodePath("txtScore")

[node name="BG" parent="." instance=ExtResource("1_ewjyg")]
metadata/_edit_lock_ = true

[node name="Playership" parent="." instance=ExtResource("2_2bfh3")]
position = Vector2(580, 582)
bullet_element = ExtResource("3_ax3vb")

[node name="CollisionShape2D" parent="Playership" index="0"]
position = Vector2(0, 0)

[node name="PlayerShip1Orange" parent="Playership" index="1"]
position = Vector2(0, 0)

[node name="EnemySpawner" type="Timer" parent="."]
wait_time = 1.5
autostart = true
script = ExtResource("4_2bfh3")

[node name="txtScore" type="Label" parent="."]
offset_left = 977.0
offset_top = 27.0
offset_right = 1011.0
offset_bottom = 50.0
scale = Vector2(4.45117, 3.73155)

[node name="SFEX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dli1r")

[connection signal="timeout" from="EnemySpawner" to="EnemySpawner" method="_on_timeout"]

[editable path="Playership"]
